# Bloggios-Backend

./: docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/gateway/apiGateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/gateway/apiGateway/Configurations/: CorsConfiguration.java
Api-Gateway/src/main/resources/: application-image.yml
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/com/springCloud/discoveryServer/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/securityModule/authServer/Configurations/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/securityModule/authServer/Constants/: ConfigurationConstants.java
authorization-server/src/main/java/com/securityModule/authServer/Exceptions/: AuthorizationException.java
authorization-server/src/main/java/com/securityModule/authServer/Service/: CustomUserDetailsService.java
authorization-server/src/main/resources/: application.yml
registration-service-api/: pom.xml
registration-service-api/src/main/java/com/userModule/registrationService/: registrationModuleApplication.java
registration-service-api/src/main/java/com/userModule/registrationService/Config/: ApiGatewayFilter.java  MyAccessDeniedHandler.java
registration-service-api/src/main/java/com/userModule/registrationService/Constants/: RegisterConstants.java  RegisterUri.java
registration-service-api/src/main/java/com/userModule/registrationService/Controller/: registerController.java
registration-service-api/src/main/java/com/userModule/registrationService/Entity/: RegistrationToken.java  Role.java
registration-service-api/src/main/java/com/userModule/registrationService/Exceptions/: ApiException.java  globalExceptionHandler.java
registration-service-api/src/main/java/com/userModule/registrationService/Implementation/: handleRegisteredUserImplementation.java  registerImplementation.java
registration-service-api/src/main/java/com/userModule/registrationService/Payloads/: ApiResponse.java  registerRequest.java
registration-service-api/src/main/java/com/userModule/registrationService/Service/: handleRegisteredUserService.java  registerService.java
registration-service-api/src/main/resources/: application-image.yml  application.yml
sm-category-service-api/: pom.xml
sm-category-service-api/src/main/java/com/smModule/categoryService/Config/: ApiGatewayFilter.java  MyAccessDeniedHandler.java
sm-category-service-api/src/main/java/com/smModule/categoryService/Constants/: CategoryConstants.java  CategoryUri.java
sm-category-service-api/src/main/java/com/smModule/categoryService/Exception/: ApiException.java  globalExceptionHandler.java
sm-category-service-api/src/main/java/com/smModule/categoryService/Implementation/: categoryImplementation.java
sm-category-service-api/src/main/java/com/smModule/categoryService/Payload/: ApiResponse.java
sm-post-service-api/: pom.xml
sm-post-service-api/src/main/java/com/smModule/postService/Config/: ApiGatewayFilter.java  MyAccessDeniedHandler.java
sm-post-service-api/src/main/java/com/smModule/postService/Constants/: CategoryConstants.java  CategoryUri.java  PostConstants.java  PostUri.java  TagConstants.java  TagUri.java
sm-post-service-api/src/main/java/com/smModule/postService/Controller/: postController.java
sm-post-service-api/src/main/java/com/smModule/postService/Exceptions/: ApiException.java  globalExceptionHandler.java
sm-post-service-api/src/main/java/com/smModule/postService/Implementation/: postImplementation.java
sm-post-service-api/src/main/java/com/smModule/postService/Payloads/: AllPostResponse.java  (+1 more)
sm-post-service-api/src/main/resources/: application.yml
sm-tag-service-api/: pom.xml
sm-tag-service-api/src/main/resources/: application.yml
(+6 files in other folders)
